//Useful Team Translations
//199/195 = 198 || 202/204 = 192
//actor Blue : Thing{translation "192:192=205:205", "198:198=74:74", "250:250=196:196","249:249=199:199"}
//actor Red : Thing{translation "192:192=171:171", "198:198=41:41", "250:250=170:170","249:249=43:43"}
//actor Orange : Thing{translation "192:192=104:104", "198:198=128:128", "250:250=138:138","249:249=131:131"}
//actor Purple : Thing{translation "192:192=229:229", "198:198=232:232", "250:250=214:214","249:249=223:223"}

actor BaseMM8BDMWep_ROTM : Weapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	//+WEAPON.ALT_USES_BOTH
	+WEAPON.DONTBOB
	Weapon.SlotNumber 1
	inventory.pickupsound "weapon/weaponup"
	Scale 2.0
	weapon.ammotype "BusterAmmo"
	inventory.icon "TNT1A0"
	dropitem ""
	States
	{

	Deselect:
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
	TNT1 A 1 A_Lower
	Loop
	Select:
	TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
	TNT1 A 1 A_Raise
	Loop
	
	Ready:
	TNT1 A 1 A_WeaponReady
	loop
	Fire:
	TNT1 A 1 A_RailWait
	goto Ready
	
	Flash:
	TNT1 A 1
	stop

	Flashloop:
		TNT1 A 0
		stop
	NoFlash:
		TNT1 A 0
		stop
	Sound.BusterCharge:
		TNT1 A 9 A_PlaySoundEx("weapon/adapterchargeloop","Weapon",0)
		TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
		TNT1 A 1 A_JumpIfInventory("WeaponCharge",1,"Sound.BusterCharge")
		stop
	}
}

actor IsInGame : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor OnceC : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

ACTOR Rune_ST : PowerupGiver
{
	Game Doom
	Game Heretic
	Game Hexen
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.DefMaxAmount
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFC
}


ACTOR PowerStrength_ST : PowerDamage
{
	Damagefactor normal, 2.0
}
ACTOR PowerRage_ST : PowerDoubleFiringSpeed{}
ACTOR PowerDrain_ST : PowerDrain{}
ACTOR PowerSpread_ST : PowerSpread{}
ACTOR PowerResistance_ST : PowerProtection
{
	Damagefactor normal, 0.5
}
ACTOR PowerRegeneration_ST : PowerRegeneration
{
Powerup.Strength 5
}
ACTOR PowerProsperity_ST : PowerDamage//PowerProsperity{}//This breaks PowerRegeneration
{
	Damagefactor normal, 1.0
}
ACTOR PowerReflection_ST : PowerReflection{}
ACTOR PowerHighJump_ST : PowerHighJump
{
	//Powerup.Strength 1.5//2
}
ACTOR PowerHaste_ST : PowerSpeed
{
	Speed 1.25
}