actor SakugarneWarperB : SakugarneWarper replaces SakugarneWarper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("core_shieldwarper", 0, 1)
//TNT1 AAAAA 0 A_SpawnItemEx("SakugarneDebris",0,0,0,random(1,5),random(-10,10),random(8,12),random(-5,5))
TNT1 AAAAA 0 A_SpawnItemEx("SakugarneDebrisB",0,0,0,random(1,5),random(-10,10),random(8,12),random(-5,5), SXF_TRANSFERTRANSLATION)
SAKU DDDDDDDDDDDDDDD 1 A_Warp(AAPTR_TARGET, 22, 0, -36, 0, WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
Goto Shield
}
}

actor SakugarneDebrisB : SakugarneDebris
{
Translation "0:255=0:255"
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_Jump(256,"Debris1","Debris2","Debris3","Debris4")
Debris1:
TNT1 A 1
QBO0 A -1
Debris2:
TNT1 A 1
QBO0 B -1
Debris3:
TNT1 A 1
QBO0 C -1
Debris4:
QBO0 E -1
stop
}
}

actor SakugarneDrillerB : SakugarneDriller replaces SakugarneDriller
{
States
{
Spawn:
TNT1 A 0
TNT1 AAAAA 0 A_SpawnItemEx("SakugarneDebrisB",0,0,-14,random(1,5),random(-10,10),random(8,12),random(-5,5),SXF_TRANSFERTRANSLATION)
//TNT1 AAAAA 0 A_SpawnItemEx("SakugarneDebris",0,0,-14,random(1,5),random(-10,10),random(8,12),random(-5,5))
TNT1 A 0 A_TakeFromTarget("SakugarneAmmo",2,TIF_NOTAKEINFINITE)
TNT1 A 4 A_Explode(80,144,0)
stop
}
}

