#library "ProjTran"
#include "zcommon.acs"

#DEFINE WEP_TRANS_START 13000

script "Set_Projectile_Translation" (int i) CLIENTSIDE
{
Thing_SetTranslation(0,WEP_TRANS_START+i);
}

/*
script "Create_Test_Translation" OPEN CLIENTSIDE
{
Delay(25); // Fixes P_PlayerThink spam ?

CreateTranslation(4000, 0:255=[255,0,0]:[255,0,0]);
}
*/

script "Copy_Taget_Translation_Always" (void) CLIENTSIDE
{
	int o = ActivatorTid();
	int u = UniqueTID();
	
	Thing_ChangeTID(0,u);
	SetActivator(0,AAPTR_TARGET);
	
	Thing_SetTranslation(u, -1);
	
	Thing_ChangeTID(u,o);
}

script "SyncTargetToTID" (int tid) CLIENTSIDE
{
SetPointer(AAPTR_TARGET, tid);
}