#library "ROTM_SCRIPTS"
#include "zcommon.acs"
#include "8bdmlib.acs"

#define TEAM_NONE -1

#DEFINE MAX_PLAYERS 63 //0-31//0-63

script "ROTM_Knockback" (int force)
{
int pusher = ACS_NamedExecuteWithResult("core_gettarget");
if(pusher==0){terminate;}
int vAng = VectorAngle(GetActorX(0) - GetActorX(pusher), GetActorY(0) - GetActorY(pusher)) >> 8;
ThrustThing(vAng, force, 1, 0);
}

script "ROTM_MasterExists" (void) //core_targetexists handles tracer too, just no master argument, v6 might fix this??
{
	bool result = 1;
	
    SetActivator(0, AAPTR_MASTER);
	
	if(ClassifyActor(0) & ACTOR_PLAYER){
		if(PlayerNumber() == -1 || CheckInventory("IsDead") || !PlayerInGame(PlayerNumber())){
			result = 0; 
		}
	}
	else
	{
		if(ClassifyActor(0) == 0){result = 0;}
	}
	SetResultValue(result);
}

script "ROTM_MainEnter" ENTER
{
	GiveInventory("IsInGame",1);
	//GiveInventory("PowerNoGravityFix",1); //Ask Celebi why this is given [fixes weirdness with +NOGRAVITY flag on players, zan 3.0 snuck in some changes to it that were undesirable - Trill]
	//GiveInventory("SpawnTelefragFixPickup",1);
	//GiveInventory("StaminaFlag",500); //Maybe consider overarching gamemode changes to solve stall issues than bandaid fixes on a class basis? LMSGas enabled for pubbers and penalties for priv'ers??
}

script "ROTM_MainRespawn" RESPAWN
{
ACS_NamedExecuteAlways("ROTM_MainEnter",0);
}

//the following code is bad, this doesn't work with core_copytranslation, literally the only reason that this array exists, look into biting the bullet and copying GLOBAL
//you need GLOBAL for jump canceller script regardless, so it's a worthy copy, just track your changes and know what you'll need to reapply come v6
// [Mike] Player Translations
int ROTMPlayerTranslation[64]; 
BOOL ROTMIsTeamGame = 0; // Is mode a team game?

Script "ROTM_ApplyColor" (int weap, int nosound) //$CBM
{
	ROTMIsTeamGame = ACS_ExecuteWithResult(975, 1);
	
	if(nosound==0){LocalAmbientSound("menu/cursor",127);} //Play weapon switch noise

	if(CheckInventory("NoWeaponTranslation")>0){
	terminate;
	}

	If(ROTMIsTeamGame==1 && nosound<=9 && CheckInventory("NoTeamTranslation")==0)
		{//If team game, set team colors and don't use weapon translations
		Switch(PlayerTeam())
			{
			Case 0:
			Switch(nosound)
				{
				default:
				weap = 10600;//Team color
				break;
				Case 3:
				weap = 10603;//Darkened color
				break;
				Case 5:
				weap = 10605;//Team charge 1
				break;
				Case 6:
				weap = 10606;//Team charge 2
				break;
				Case 7:
				weap = 10607;//Team charge 3
				break;
				}
			break;
			Case 1:
			Switch(nosound)
				{
				default:
				weap = 10610;
				break;
				Case 3:
				weap = 10613;
				break;
				Case 5:
				weap = 10615;
				break;
				Case 6:
				weap = 10616;
				break;
				Case 7:
				weap = 10617;
				break;
				}
			break;
			Case 2:
			Switch(nosound)
				{
				default:
				weap = 10620;
				break;
				Case 3:
				weap = 10623;
				break;
				Case 5:
				weap = 10625;
				break;
				Case 6:
				weap = 10626;
				break;
				Case 7:
				weap = 10627;
				break;
				}
			break;
			Case 3:
			Switch(nosound)
				{
				default:
				weap = 10630;
				break;
				Case 3:
				weap = 10633;
				break;
				Case 5:
				weap = 10635;
				break;
				Case 6:
				weap = 10636;
				break;
				Case 7:
				weap = 10637;
				break;
				}
			break;
			}
		}

	else if(nosound<=1) {//nice copy and paste for the non existant copywep classes MGO
		if(CheckInventory("DocBusterC")) {
			weap = 10768;
			//ACS_ExecuteAlways(648,0,9);
		}
		else if(CheckInventory("EvilFistC")) {
			weap = 10869;
		}
	}
	Thing_SetTranslation(0, weap);
	ROTMPlayerTranslation[PlayerNumber()] = weap;
}