//MM1/////////////////////////////////////////////////////////////
$playersound	cutmanc	male	*death		ROCKDEAD
$playersound	cutmanc	male	*xdeath		ROCKDEAD
$playersound	cutmanc	male	*gibbed		ROCKDEAD
$playersound	cutmanc	male	*pain100	ROCKHURT
$playersound	cutmanc	male	*pain75		ROCKHURT
$playersound	cutmanc	male	*pain50		ROCKHURT
$playersound	cutmanc	male	*pain25		ROCKHURT
$playersound	cutmanc	male	*grunt		dsnone
$playersound	cutmanc	male	*land		MM2LAND
$playersound	cutmanc	male	*jump		dsnone
$playersound	cutmanc	male	*fist		dsnone
$playersound	cutmanc	male	*usefail	MM2LAND

$playersound	gutsmanc	male	*death		ROCKDEAD
$playersound	gutsmanc	male	*xdeath		ROCKDEAD
$playersound	gutsmanc	male	*gibbed		ROCKDEAD
$playersound	gutsmanc	male	*pain100	ROCKHURT
$playersound	gutsmanc	male	*pain75		ROCKHURT
$playersound	gutsmanc	male	*pain50		ROCKHURT
$playersound	gutsmanc	male	*pain25		ROCKHURT
$playersound	gutsmanc	male	*grunt		dsnone
$playersound	gutsmanc	male	*land		FATLAND
$playersound	gutsmanc	male	*jump		dsnone
$playersound	gutsmanc	male	*fist		dsnone
$playersound	gutsmanc	male	*usefail	FATLAND

$playersound	icemanc	male	*death		ROCKDEAD
$playersound	icemanc	male	*xdeath		ROCKDEAD
$playersound	icemanc	male	*gibbed		ROCKDEAD
$playersound	icemanc	male	*pain100	ROCKHURT
$playersound	icemanc	male	*pain75		ROCKHURT
$playersound	icemanc	male	*pain50		ROCKHURT
$playersound	icemanc	male	*pain25		ROCKHURT
$playersound	icemanc	male	*grunt		dsnone
$playersound	icemanc	male	*land		MM2LAND
$playersound	icemanc	male	*jump		dsnone
$playersound	icemanc	male	*fist		dsnone
$playersound	icemanc	male	*usefail	MM2LAND

$playersound	bombmanc	male	*death		ROCKDEAD
$playersound	bombmanc	male	*xdeath		ROCKDEAD
$playersound	bombmanc	male	*gibbed		ROCKDEAD
$playersound	bombmanc	male	*pain100	ROCKHURT
$playersound	bombmanc	male	*pain75		ROCKHURT
$playersound	bombmanc	male	*pain50		ROCKHURT
$playersound	bombmanc	male	*pain25		ROCKHURT
$playersound	bombmanc	male	*grunt		dsnone
$playersound	bombmanc	male	*land		MM2LAND
$playersound	bombmanc	male	*jump		dsnone
$playersound	bombmanc	male	*fist		dsnone
$playersound	bombmanc	male	*usefail	MM2LAND

$playersound	firemanc	male	*death		ROCKDEAD
$playersound	firemanc	male	*xdeath		ROCKDEAD
$playersound	firemanc	male	*gibbed		ROCKDEAD
$playersound	firemanc	male	*pain100	ROCKHURT
$playersound	firemanc	male	*pain75		ROCKHURT
$playersound	firemanc	male	*pain50		ROCKHURT
$playersound	firemanc	male	*pain25		ROCKHURT
$playersound	firemanc	male	*grunt		dsnone
$playersound	firemanc	male	*land		MM2LAND
$playersound	firemanc	male	*jump		dsnone
$playersound	firemanc	male	*fist		dsnone
$playersound	firemanc	male	*usefail	MM2LAND

$playersound	elecmanc	male	*death		ROCKDEAD
$playersound	elecmanc	male	*xdeath		ROCKDEAD
$playersound	elecmanc	male	*gibbed		ROCKDEAD
$playersound	elecmanc	male	*pain100	ROCKHURT
$playersound	elecmanc	male	*pain75		ROCKHURT
$playersound	elecmanc	male	*pain50		ROCKHURT
$playersound	elecmanc	male	*pain25		ROCKHURT
$playersound	elecmanc	male	*grunt		dsnone
$playersound	elecmanc	male	*land		MM2LAND
$playersound	elecmanc	male	*jump		dsnone
$playersound	elecmanc	male	*fist		dsnone
$playersound	elecmanc	male	*usefail	MM2LAND

$playersound	timemanc	male	*death		ROCKDEAD
$playersound	timemanc	male	*xdeath		ROCKDEAD
$playersound	timemanc	male	*gibbed		ROCKDEAD
$playersound	timemanc	male	*pain100	ROCKHURT
$playersound	timemanc	male	*pain75		ROCKHURT
$playersound	timemanc	male	*pain50		ROCKHURT
$playersound	timemanc	male	*pain25		ROCKHURT
$playersound	timemanc	male	*grunt		dsnone
$playersound	timemanc	male	*land		MM2LAND
$playersound	timemanc	male	*jump		dsnone
$playersound	timemanc	male	*fist		dsnone
$playersound	timemanc	male	*usefail	MM2LAND

$playersound	oilmanc	male	*death		ROCKDEAD
$playersound	oilmanc	male	*xdeath		ROCKDEAD
$playersound	oilmanc	male	*gibbed		ROCKDEAD
$playersound	oilmanc	male	*pain100	ROCKHURT
$playersound	oilmanc	male	*pain75		ROCKHURT
$playersound	oilmanc	male	*pain50		ROCKHURT
$playersound	oilmanc	male	*pain25		ROCKHURT
$playersound	oilmanc	male	*grunt		dsnone
$playersound	oilmanc	male	*land		MM2LAND
$playersound	oilmanc	male	*jump		dsnone
$playersound	oilmanc	male	*fist		dsnone
$playersound	oilmanc	male	*usefail	MM2LAND
//MM2/////////////////////////////////////////////////////////////
$playersound	airmanc	male	*death		ROCKDEAD
$playersound	airmanc	male	*xdeath		ROCKDEAD
$playersound	airmanc	male	*gibbed		ROCKDEAD
$playersound	airmanc	male	*pain100	MM2PAIN
$playersound	airmanc	male	*pain75		MM2PAIN
$playersound	airmanc	male	*pain50		MM2PAIN
$playersound	airmanc	male	*pain25		MM2PAIN
$playersound	airmanc	male	*grunt		dsnone
$playersound	airmanc	male	*land		MM2LAND
$playersound	airmanc	male	*jump		dsnone
$playersound	airmanc	male	*fist		dsnone
$playersound	airmanc	male	*usefail	MM2LAND

$playersound	crashmanc	male	*death		ROCKDEAD
$playersound	crashmanc	male	*xdeath		ROCKDEAD
$playersound	crashmanc	male	*gibbed		ROCKDEAD
$playersound	crashmanc	male	*pain100	MM2PAIN
$playersound	crashmanc	male	*pain75		MM2PAIN
$playersound	crashmanc	male	*pain50		MM2PAIN
$playersound	crashmanc	male	*pain25		MM2PAIN
$playersound	crashmanc	male	*grunt		dsnone
$playersound	crashmanc	male	*land		MM2LAND
$playersound	crashmanc	male	*jump		dsnone
$playersound	crashmanc	male	*fist		dsnone
$playersound	crashmanc	male	*usefail	MM2LAND

$playersound	bubblemanc	male	*death		ROCKDEAD
$playersound	bubblemanc	male	*xdeath		ROCKDEAD
$playersound	bubblemanc	male	*gibbed		ROCKDEAD
$playersound	bubblemanc	male	*pain100	MM2PAIN
$playersound	bubblemanc	male	*pain75		MM2PAIN
$playersound	bubblemanc	male	*pain50		MM2PAIN
$playersound	bubblemanc	male	*pain25		MM2PAIN
$playersound	bubblemanc	male	*grunt		dsnone
$playersound	bubblemanc	male	*land		MM2LAND
$playersound	bubblemanc	male	*jump		dsnone
$playersound	bubblemanc	male	*fist		dsnone
$playersound	bubblemanc	male	*usefail	MM2LAND

$playersound	heatmanc	male	*death		ROCKDEAD
$playersound	heatmanc	male	*xdeath		ROCKDEAD
$playersound	heatmanc	male	*gibbed		ROCKDEAD
$playersound	heatmanc	male	*pain100	MM2PAIN
$playersound	heatmanc	male	*pain75		MM2PAIN
$playersound	heatmanc	male	*pain50		MM2PAIN
$playersound	heatmanc	male	*pain25		MM2PAIN
$playersound	heatmanc	male	*grunt		dsnone
$playersound	heatmanc	male	*land		MM2LAND
$playersound	heatmanc	male	*jump		dsnone
$playersound	heatmanc	male	*fist		dsnone
$playersound	heatmanc	male	*usefail	MM2LAND

$playersound	quickmanc	male	*death		ROCKDEAD
$playersound	quickmanc	male	*xdeath		ROCKDEAD
$playersound	quickmanc	male	*gibbed		ROCKDEAD
$playersound	quickmanc	male	*pain100	MM2PAIN
$playersound	quickmanc	male	*pain75		MM2PAIN
$playersound	quickmanc	male	*pain50		MM2PAIN
$playersound	quickmanc	male	*pain25		MM2PAIN
$playersound	quickmanc	male	*grunt		dsnone
$playersound	quickmanc	male	*land		MM2LAND
$playersound	quickmanc	male	*jump		dsnone
$playersound	quickmanc	male	*fist		dsnone
$playersound	quickmanc	male	*usefail	MM2LAND

$playersound	woodmanc	male	*death		ROCKDEAD
$playersound	woodmanc	male	*xdeath		ROCKDEAD
$playersound	woodmanc	male	*gibbed		ROCKDEAD
$playersound	woodmanc	male	*pain100	MM2PAIN
$playersound	woodmanc	male	*pain75		MM2PAIN
$playersound	woodmanc	male	*pain50		MM2PAIN
$playersound	woodmanc	male	*pain25		MM2PAIN
$playersound	woodmanc	male	*grunt		dsnone
$playersound	woodmanc	male	*land		FATLAND
$playersound	woodmanc	male	*jump		dsnone
$playersound	woodmanc	male	*fist		dsnone
$playersound	woodmanc	male	*usefail	FATLAND

$playersound	metalmanc	male	*death		ROCKDEAD
$playersound	metalmanc	male	*xdeath		ROCKDEAD
$playersound	metalmanc	male	*gibbed		ROCKDEAD
$playersound	metalmanc	male	*pain100	MM2PAIN
$playersound	metalmanc	male	*pain75		MM2PAIN
$playersound	metalmanc	male	*pain50		MM2PAIN
$playersound	metalmanc	male	*pain25		MM2PAIN
$playersound	metalmanc	male	*grunt		dsnone
$playersound	metalmanc	male	*land		MM2LAND
$playersound	metalmanc	male	*jump		dsnone
$playersound	metalmanc	male	*fist		dsnone
$playersound	metalmanc	male	*usefail	MM2LAND

$playersound	flashmanc	male	*death		ROCKDEAD
$playersound	flashmanc	male	*xdeath		ROCKDEAD
$playersound	flashmanc	male	*gibbed		ROCKDEAD
$playersound	flashmanc	male	*pain100	MM2PAIN
$playersound	flashmanc	male	*pain75		MM2PAIN
$playersound	flashmanc	male	*pain50		MM2PAIN
$playersound	flashmanc	male	*pain25		MM2PAIN
$playersound	flashmanc	male	*grunt		dsnone
$playersound	flashmanc	male	*land		MM2LAND
$playersound	flashmanc	male	*jump		dsnone
$playersound	flashmanc	male	*fist		dsnone
$playersound	flashmanc	male	*usefail	MM2LAND

$playersound	alienc		male	*death		ROCKDEAD
$playersound	alienc		male	*xdeath		ROCKDEAD
$playersound	alienc		male	*gibbed		ROCKDEAD
$playersound	alienc		male	*pain100	MM2PAIN
$playersound	alienc		male	*pain75		MM2PAIN
$playersound	alienc		male	*pain50		MM2PAIN
$playersound	alienc		male	*pain25		MM2PAIN
$playersound	alienc		male	*grunt		dsnone
$playersound	alienc		male	*land		MM2LAND
$playersound	alienc		male	*jump		dsnone
$playersound	alienc		male	*fist		dsnone
$playersound	alienc		male	*usefail	MM2LAND
//MM3/////////////////////////////////////////////////////////////
$playersound	magnetmanc	male	*death		MEGADEAT
$playersound	magnetmanc	male	*xdeath		MEGADEAT
$playersound	magnetmanc	male	*gibbed		MEGADEAT
$playersound	magnetmanc	male	*pain100	MM3PAIN
$playersound	magnetmanc	male	*pain75		MM3PAIN
$playersound	magnetmanc	male	*pain50		MM3PAIN
$playersound	magnetmanc	male	*pain25		MM3PAIN
$playersound	magnetmanc	male	*grunt		dsnone
$playersound	magnetmanc	male	*land		LAND
$playersound	magnetmanc	male	*jump		dsnone
$playersound	magnetmanc	male	*fist		dsnone
$playersound	magnetmanc	male	*usefail	LAND

$playersound	geminimanc	male	*death		MEGADEAT
$playersound	geminimanc	male	*xdeath		MEGADEAT
$playersound	geminimanc	male	*gibbed		MEGADEAT
$playersound	geminimanc	male	*pain100	MM3PAIN
$playersound	geminimanc	male	*pain75		MM3PAIN
$playersound	geminimanc	male	*pain50		MM3PAIN
$playersound	geminimanc	male	*pain25		MM3PAIN
$playersound	geminimanc	male	*grunt		dsnone
$playersound	geminimanc	male	*land		LAND
$playersound	geminimanc	male	*jump		dsnone
$playersound	geminimanc	male	*fist		dsnone
$playersound	geminimanc	male	*usefail	LAND

$playersound	sparkmanc	male	*death		MEGADEAT
$playersound	sparkmanc	male	*xdeath		MEGADEAT
$playersound	sparkmanc	male	*gibbed		MEGADEAT
$playersound	sparkmanc	male	*pain100	MM3PAIN
$playersound	sparkmanc	male	*pain75		MM3PAIN
$playersound	sparkmanc	male	*pain50		MM3PAIN
$playersound	sparkmanc	male	*pain25		MM3PAIN
$playersound	sparkmanc	male	*grunt		dsnone
$playersound	sparkmanc	male	*land		LAND
$playersound	sparkmanc	male	*jump		dsnone
$playersound	sparkmanc	male	*fist		dsnone
$playersound	sparkmanc	male	*usefail	LAND

$playersound	topmanc	male	*death		MEGADEAT
$playersound	topmanc	male	*xdeath		MEGADEAT
$playersound	topmanc	male	*gibbed		MEGADEAT
$playersound	topmanc	male	*pain100	MM3PAIN
$playersound	topmanc	male	*pain75		MM3PAIN
$playersound	topmanc	male	*pain50		MM3PAIN
$playersound	topmanc	male	*pain25		MM3PAIN
$playersound	topmanc	male	*grunt		dsnone
$playersound	topmanc	male	*land		LAND
$playersound	topmanc	male	*jump		dsnone
$playersound	topmanc	male	*fist		dsnone
$playersound	topmanc	male	*usefail	LAND

$playersound	needlemanc	male	*death		MEGADEAT
$playersound	needlemanc	male	*xdeath		MEGADEAT
$playersound	needlemanc	male	*gibbed		MEGADEAT
$playersound	needlemanc	male	*pain100	MM3PAIN
$playersound	needlemanc	male	*pain75		MM3PAIN
$playersound	needlemanc	male	*pain50		MM3PAIN
$playersound	needlemanc	male	*pain25		MM3PAIN
$playersound	needlemanc	male	*grunt		dsnone
$playersound	needlemanc	male	*land		LAND
$playersound	needlemanc	male	*jump		dsnone
$playersound	needlemanc	male	*fist		dsnone
$playersound	needlemanc	male	*usefail	LAND

$playersound	snakemanc	male	*death		MEGADEAT
$playersound	snakemanc	male	*xdeath		MEGADEAT
$playersound	snakemanc	male	*gibbed		MEGADEAT
$playersound	snakemanc	male	*pain100	MM3PAIN
$playersound	snakemanc	male	*pain75		MM3PAIN
$playersound	snakemanc	male	*pain50		MM3PAIN
$playersound	snakemanc	male	*pain25		MM3PAIN
$playersound	snakemanc	male	*grunt		dsnone
$playersound	snakemanc	male	*land		LAND
$playersound	snakemanc	male	*jump		dsnone
$playersound	snakemanc	male	*fist		dsnone
$playersound	snakemanc	male	*usefail	LAND

$playersound	shadowmanc	male	*death		MEGADEAT
$playersound	shadowmanc	male	*xdeath		MEGADEAT
$playersound	shadowmanc	male	*gibbed		MEGADEAT
$playersound	shadowmanc	male	*pain100	MM3PAIN
$playersound	shadowmanc	male	*pain75		MM3PAIN
$playersound	shadowmanc	male	*pain50		MM3PAIN
$playersound	shadowmanc	male	*pain25		MM3PAIN
$playersound	shadowmanc	male	*grunt		dsnone
$playersound	shadowmanc	male	*land		dsnone
$playersound	shadowmanc	male	*jump		dsnone
$playersound	shadowmanc	male	*fist		dsnone
$playersound	shadowmanc	male	*usefail	LAND

$playersound	hardmanc	male	*death		MEGADEAT
$playersound	hardmanc	male	*xdeath		MEGADEAT
$playersound	hardmanc	male	*gibbed		MEGADEAT
$playersound	hardmanc	male	*pain100	MM3PAIN
$playersound	hardmanc	male	*pain75		MM3PAIN
$playersound	hardmanc	male	*pain50		MM3PAIN
$playersound	hardmanc	male	*pain25		MM3PAIN
$playersound	hardmanc	male	*grunt		dsnone
$playersound	hardmanc	male	*land		FATLAND
$playersound	hardmanc	male	*jump		dsnone
$playersound	hardmanc	male	*fist		dsnone
$playersound	hardmanc	male	*usefail	FATLAND

$playersound	fatman	male	*death		MEGADEAT
$playersound	fatman	male	*xdeath		MEGADEAT
$playersound	fatman	male	*gibbed		MEGADEAT
$playersound	fatman	male	*pain100	MM3PAIN
$playersound	fatman	male	*pain75		MM3PAIN
$playersound	fatman	male	*pain50		MM3PAIN
$playersound	fatman	male	*pain25		MM3PAIN
$playersound	fatman	male	*grunt		dsnone
$playersound	fatman	male	*land		FATLAND
$playersound	fatman	male	*jump		dsnone
$playersound	fatman	male	*fist		dsnone
$playersound	fatman	male	*usefail	FATLAND

$playersound	docrobotc	male	*death		MEGADEAT
$playersound	docrobotc	male	*xdeath		MEGADEAT
$playersound	docrobotc	male	*gibbed		MEGADEAT
$playersound	docrobotc	male	*pain100	MM3PAIN
$playersound	docrobotc	male	*pain75		MM3PAIN
$playersound	docrobotc	male	*pain50		MM3PAIN
$playersound	docrobotc	male	*pain25		MM3PAIN
$playersound	docrobotc	male	*grunt		dsnone
$playersound	docrobotc	male	*land		LAND
$playersound	docrobotc	male	*jump		dsnone
$playersound	docrobotc	male	*fist		dsnone
$playersound	docrobotc	male	*usefail	LAND
//MM4/////////////////////////////////////////////////////////////
$playersound	ringmanc	male	*death		MEGADEAT
$playersound	ringmanc	male	*xdeath		MEGADEAT
$playersound	ringmanc	male	*gibbed		MEGADEAT
$playersound	ringmanc	male	*pain100	MM4PAIN
$playersound	ringmanc	male	*pain75		MM4PAIN
$playersound	ringmanc	male	*pain50		MM4PAIN
$playersound	ringmanc	male	*pain25		MM4PAIN
$playersound	ringmanc	male	*grunt		dsnone
$playersound	ringmanc	male	*land		LAND
$playersound	ringmanc	male	*jump		dsnone
$playersound	ringmanc	male	*fist		dsnone
$playersound	ringmanc	male	*usefail	LAND

$playersound	brightmanc	male	*death		MEGADEAT
$playersound	brightmanc	male	*xdeath		MEGADEAT
$playersound	brightmanc	male	*gibbed		MEGADEAT
$playersound	brightmanc	male	*pain100	MM4PAIN
$playersound	brightmanc	male	*pain75		MM4PAIN
$playersound	brightmanc	male	*pain50		MM4PAIN
$playersound	brightmanc	male	*pain25		MM4PAIN
$playersound	brightmanc	male	*grunt		dsnone
$playersound	brightmanc	male	*land		LAND
$playersound	brightmanc	male	*jump		dsnone
$playersound	brightmanc	male	*fist		dsnone
$playersound	brightmanc	male	*usefail	LAND

$playersound	pharaohmanc	male	*death		MEGADEAT
$playersound	pharaohmanc	male	*xdeath		MEGADEAT
$playersound	pharaohmanc	male	*gibbed		MEGADEAT
$playersound	pharaohmanc	male	*pain100	MM4PAIN
$playersound	pharaohmanc	male	*pain75		MM4PAIN
$playersound	pharaohmanc	male	*pain50		MM4PAIN
$playersound	pharaohmanc	male	*pain25		MM4PAIN
$playersound	pharaohmanc	male	*grunt		dsnone
$playersound	pharaohmanc	male	*land		LAND
$playersound	pharaohmanc	male	*jump		dsnone
$playersound	pharaohmanc	male	*fist		dsnone
$playersound	pharaohmanc	male	*usefail	LAND

$playersound	toadmanc	male	*death		MEGADEAT
$playersound	toadmanc	male	*xdeath		MEGADEAT
$playersound	toadmanc	male	*gibbed		MEGADEAT
$playersound	toadmanc	male	*pain100	MM4PAIN
$playersound	toadmanc	male	*pain75		MM4PAIN
$playersound	toadmanc	male	*pain50		MM4PAIN
$playersound	toadmanc	male	*pain25		MM4PAIN
$playersound	toadmanc	male	*grunt		dsnone
$playersound	toadmanc	male	*land		LAND
$playersound	toadmanc	male	*jump		dsnone
$playersound	toadmanc	male	*fist		dsnone
$playersound	toadmanc	male	*usefail	LAND

$playersound	dustmanc	male	*death		MEGADEAT
$playersound	dustmanc	male	*xdeath		MEGADEAT
$playersound	dustmanc	male	*gibbed		MEGADEAT
$playersound	dustmanc	male	*pain100	MM4PAIN
$playersound	dustmanc	male	*pain75		MM4PAIN
$playersound	dustmanc	male	*pain50		MM4PAIN
$playersound	dustmanc	male	*pain25		MM4PAIN
$playersound	dustmanc	male	*grunt		dsnone
$playersound	dustmanc	male	*land		LAND
$playersound	dustmanc	male	*jump		dsnone
$playersound	dustmanc	male	*fist		dsnone
$playersound	dustmanc	male	*usefail	LAND

$playersound	divemanc	male	*death		MEGADEAT
$playersound	divemanc	male	*xdeath		MEGADEAT
$playersound	divemanc	male	*gibbed		MEGADEAT
$playersound	divemanc	male	*pain100	MM4PAIN
$playersound	divemanc	male	*pain75		MM4PAIN
$playersound	divemanc	male	*pain50		MM4PAIN
$playersound	divemanc	male	*pain25		MM4PAIN
$playersound	divemanc	male	*grunt		dsnone
$playersound	divemanc	male	*land		LAND
$playersound	divemanc	male	*jump		dsnone
$playersound	divemanc	male	*fist		dsnone
$playersound	divemanc	male	*usefail	LAND

$playersound	skullmanc	male	*death		MEGADEAT
$playersound	skullmanc	male	*xdeath		MEGADEAT
$playersound	skullmanc	male	*gibbed		MEGADEAT
$playersound	skullmanc	male	*pain100	MM4PAIN
$playersound	skullmanc	male	*pain75		MM4PAIN
$playersound	skullmanc	male	*pain50		MM4PAIN
$playersound	skullmanc	male	*pain25		MM4PAIN
$playersound	skullmanc	male	*grunt		dsnone
$playersound	skullmanc	male	*land		LAND
$playersound	skullmanc	male	*jump		dsnone
$playersound	skullmanc	male	*fist		dsnone
$playersound	skullmanc	male	*usefail	LAND

$playersound	drillmanc	male	*death		MEGADEAT
$playersound	drillmanc	male	*xdeath		MEGADEAT
$playersound	drillmanc	male	*gibbed		MEGADEAT
$playersound	drillmanc	male	*pain100	MM4PAIN
$playersound	drillmanc	male	*pain75		MM4PAIN
$playersound	drillmanc	male	*pain50		MM4PAIN
$playersound	drillmanc	male	*pain25		MM4PAIN
$playersound	drillmanc	male	*grunt		dsnone
$playersound	drillmanc	male	*land		LAND
$playersound	drillmanc	male	*jump		dsnone
$playersound	drillmanc	male	*fist		dsnone
$playersound	drillmanc	male	*usefail	LAND
//MM5/////////////////////////////////////////////////////////////
$playersound	gyromanc	male	*death		MEGADEAT
$playersound	gyromanc	male	*xdeath		MEGADEAT
$playersound	gyromanc	male	*gibbed		MEGADEAT
$playersound	gyromanc	male	*pain100	MM4PAIN
$playersound	gyromanc	male	*pain75		MM4PAIN
$playersound	gyromanc	male	*pain50		MM4PAIN
$playersound	gyromanc	male	*pain25		MM4PAIN
$playersound	gyromanc	male	*grunt		dsnone
$playersound	gyromanc	male	*land		LAND
$playersound	gyromanc	male	*jump		dsnone
$playersound	gyromanc	male	*fist		dsnone
$playersound	gyromanc	male	*usefail	LAND

$playersound	starmanc	male	*death		MEGADEAT
$playersound	starmanc	male	*xdeath		MEGADEAT
$playersound	starmanc	male	*gibbed		MEGADEAT
$playersound	starmanc	male	*pain100	MM4PAIN
$playersound	starmanc	male	*pain75		MM4PAIN
$playersound	starmanc	male	*pain50		MM4PAIN
$playersound	starmanc	male	*pain25		MM4PAIN
$playersound	starmanc	male	*grunt		dsnone
$playersound	starmanc	male	*land		LAND
$playersound	starmanc	male	*jump		dsnone
$playersound	starmanc	male	*fist		dsnone
$playersound	starmanc	male	*usefail	LAND

$playersound	crystalmanc	male	*death		MEGADEAT
$playersound	crystalmanc	male	*xdeath		MEGADEAT
$playersound	crystalmanc	male	*gibbed		MEGADEAT
$playersound	crystalmanc	male	*pain100	MM4PAIN
$playersound	crystalmanc	male	*pain75		MM4PAIN
$playersound	crystalmanc	male	*pain50		MM4PAIN
$playersound	crystalmanc	male	*pain25		MM4PAIN
$playersound	crystalmanc	male	*grunt		dsnone
$playersound	crystalmanc	male	*land		LAND
$playersound	crystalmanc	male	*jump		dsnone
$playersound	crystalmanc	male	*fist		dsnone
$playersound	crystalmanc	male	*usefail	LAND

$playersound	gravitymanc	male	*death		MEGADEAT
$playersound	gravitymanc	male	*xdeath		MEGADEAT
$playersound	gravitymanc	male	*gibbed		MEGADEAT
$playersound	gravitymanc	male	*pain100	MM4PAIN
$playersound	gravitymanc	male	*pain75		MM4PAIN
$playersound	gravitymanc	male	*pain50		MM4PAIN
$playersound	gravitymanc	male	*pain25		MM4PAIN
$playersound	gravitymanc	male	*grunt		dsnone
$playersound	gravitymanc	male	*land		LAND
$playersound	gravitymanc	male	*jump		dsnone
$playersound	gravitymanc	male	*fist		dsnone
$playersound	gravitymanc	male	*usefail	LAND

$playersound	wavemanc	male	*death		MEGADEAT
$playersound	wavemanc	male	*xdeath		MEGADEAT
$playersound	wavemanc	male	*gibbed		MEGADEAT
$playersound	wavemanc	male	*pain100	MM4PAIN
$playersound	wavemanc	male	*pain75		MM4PAIN
$playersound	wavemanc	male	*pain50		MM4PAIN
$playersound	wavemanc	male	*pain25		MM4PAIN
$playersound	wavemanc	male	*grunt		dsnone
$playersound	wavemanc	male	*land		LAND
$playersound	wavemanc	male	*jump		dsnone
$playersound	wavemanc	male	*fist		dsnone
$playersound	wavemanc	male	*usefail	LAND

$playersound	napalmmanc	male	*death		MEGADEAT
$playersound	napalmmanc	male	*xdeath		MEGADEAT
$playersound	napalmmanc	male	*gibbed		MEGADEAT
$playersound	napalmmanc	male	*pain100	MM4PAIN
$playersound	napalmmanc	male	*pain75		MM4PAIN
$playersound	napalmmanc	male	*pain50		MM4PAIN
$playersound	napalmmanc	male	*pain25		MM4PAIN
$playersound	napalmmanc	male	*grunt		dsnone
$playersound	napalmmanc	male	*land		LAND
$playersound	napalmmanc	male	*jump		dsnone
$playersound	napalmmanc	male	*fist		dsnone
$playersound	napalmmanc	male	*usefail	LAND

$playersound	stonemanc	male	*death		MEGADEAT
$playersound	stonemanc	male	*xdeath		MEGADEAT
$playersound	stonemanc	male	*gibbed		MEGADEAT
$playersound	stonemanc	male	*pain100	MM4PAIN
$playersound	stonemanc	male	*pain75		MM4PAIN
$playersound	stonemanc	male	*pain50		MM4PAIN
$playersound	stonemanc	male	*pain25		MM4PAIN
$playersound	stonemanc	male	*grunt		dsnone
$playersound	stonemanc	male	*land		FATLAND
$playersound	stonemanc	male	*jump		dsnone
$playersound	stonemanc	male	*fist		dsnone
$playersound	stonemanc	male	*usefail	FATLAND

$playersound	chargemanc	male	*death		MEGADEAT
$playersound	chargemanc	male	*xdeath		MEGADEAT
$playersound	chargemanc	male	*gibbed		MEGADEAT
$playersound	chargemanc	male	*pain100	MM4PAIN
$playersound	chargemanc	male	*pain75		MM4PAIN
$playersound	chargemanc	male	*pain50		MM4PAIN
$playersound	chargemanc	male	*pain25		MM4PAIN
$playersound	chargemanc	male	*grunt		dsnone
$playersound	chargemanc	male	*land		LAND
$playersound	chargemanc	male	*jump		dsnone
$playersound	chargemanc	male	*fist		dsnone
$playersound	chargemanc	male	*usefail	LAND

$playersound	darkman1c	male	*death		MEGADEAT
$playersound	darkman1c	male	*xdeath		MEGADEAT
$playersound	darkman1c	male	*gibbed		MEGADEAT
$playersound	darkman1c	male	*pain100	MM4PAIN
$playersound	darkman1c	male	*pain75		MM4PAIN
$playersound	darkman1c	male	*pain50		MM4PAIN
$playersound	darkman1c	male	*pain25		MM4PAIN
$playersound	darkman1c	male	*grunt		dsnone
$playersound	darkman1c	male	*land		FATLAND
$playersound	darkman1c	male	*jump		dsnone
$playersound	darkman1c	male	*fist		dsnone
$playersound	darkman1c	male	*usefail	FATLAND

$playersound	darkman2c	male	*death		MEGADEAT
$playersound	darkman2c	male	*xdeath		MEGADEAT
$playersound	darkman2c	male	*gibbed		MEGADEAT
$playersound	darkman2c	male	*pain100	MM4PAIN
$playersound	darkman2c	male	*pain75		MM4PAIN
$playersound	darkman2c	male	*pain50		MM4PAIN
$playersound	darkman2c	male	*pain25		MM4PAIN
$playersound	darkman2c	male	*grunt		dsnone
$playersound	darkman2c	male	*land		LAND
$playersound	darkman2c	male	*jump		dsnone
$playersound	darkman2c	male	*fist		dsnone
$playersound	darkman2c	male	*usefail	LAND

$playersound	darkman3c	male	*death		MEGADEAT
$playersound	darkman3c	male	*xdeath		MEGADEAT
$playersound	darkman3c	male	*gibbed		MEGADEAT
$playersound	darkman3c	male	*pain100	MM4PAIN
$playersound	darkman3c	male	*pain75		MM4PAIN
$playersound	darkman3c	male	*pain50		MM4PAIN
$playersound	darkman3c	male	*pain25		MM4PAIN
$playersound	darkman3c	male	*grunt		dsnone
$playersound	darkman3c	male	*land		LAND
$playersound	darkman3c	male	*jump		dsnone
$playersound	darkman3c	male	*fist		dsnone
$playersound	darkman3c	male	*usefail	LAND

$playersound	darkman4c	male	*death		MEGADEAT
$playersound	darkman4c	male	*xdeath		MEGADEAT
$playersound	darkman4c	male	*gibbed		MEGADEAT
$playersound	darkman4c	male	*pain100	MM4PAIN
$playersound	darkman4c	male	*pain75		MM4PAIN
$playersound	darkman4c	male	*pain50		MM4PAIN
$playersound	darkman4c	male	*pain25		MM4PAIN
$playersound	darkman4c	male	*grunt		dsnone
$playersound	darkman4c	male	*land		FATLAND
$playersound	darkman4c	male	*jump		dsnone
$playersound	darkman4c	male	*fist		dsnone
$playersound	darkman4c	male	*usefail	FATLAND
//MM6/////////////////////////////////////////////////////////////
$playersound	blizzardmanc	male	*death		MEGADEAT
$playersound	blizzardmanc	male	*xdeath		MEGADEAT
$playersound	blizzardmanc	male	*gibbed		MEGADEAT
$playersound	blizzardmanc	male	*pain100	MM4PAIN
$playersound	blizzardmanc	male	*pain75		MM4PAIN
$playersound	blizzardmanc	male	*pain50		MM4PAIN
$playersound	blizzardmanc	male	*pain25		MM4PAIN
$playersound	blizzardmanc	male	*grunt		dsnone
$playersound	blizzardmanc	male	*land		MM6JUMP
$playersound	blizzardmanc	male	*jump		dsnone
$playersound	blizzardmanc	male	*fist		dsnone
$playersound	blizzardmanc	male	*usefail	MM6JUMP

$playersound	flamemanc	male	*death		MEGADEAT
$playersound	flamemanc	male	*xdeath		MEGADEAT
$playersound	flamemanc	male	*gibbed		MEGADEAT
$playersound	flamemanc	male	*pain100	MM4PAIN
$playersound	flamemanc	male	*pain75		MM4PAIN
$playersound	flamemanc	male	*pain50		MM4PAIN
$playersound	flamemanc	male	*pain25		MM4PAIN
$playersound	flamemanc	male	*grunt		dsnone
$playersound	flamemanc	male	*land		MM6JUMP
$playersound	flamemanc	male	*jump		dsnone
$playersound	flamemanc	male	*fist		dsnone
$playersound	flamemanc	male	*usefail	MM6JUMP

$playersound	knightmanc	male	*death		MEGADEAT
$playersound	knightmanc	male	*xdeath		MEGADEAT
$playersound	knightmanc	male	*gibbed		MEGADEAT
$playersound	knightmanc	male	*pain100	MM4PAIN
$playersound	knightmanc	male	*pain75		MM4PAIN
$playersound	knightmanc	male	*pain50		MM4PAIN
$playersound	knightmanc	male	*pain25		MM4PAIN
$playersound	knightmanc	male	*grunt		dsnone
$playersound	knightmanc	male	*land		MM6JUMP
$playersound	knightmanc	male	*jump		dsnone
$playersound	knightmanc	male	*fist		dsnone
$playersound	knightmanc	male	*usefail	MM6JUMP

$playersound	tomahawkmanc	male	*death		MEGADEAT
$playersound	tomahawkmanc	male	*xdeath		MEGADEAT
$playersound	tomahawkmanc	male	*gibbed		MEGADEAT
$playersound	tomahawkmanc	male	*pain100	MM4PAIN
$playersound	tomahawkmanc	male	*pain75		MM4PAIN
$playersound	tomahawkmanc	male	*pain50		MM4PAIN
$playersound	tomahawkmanc	male	*pain25		MM4PAIN
$playersound	tomahawkmanc	male	*grunt		dsnone
$playersound	tomahawkmanc	male	*land		MM6JUMP
$playersound	tomahawkmanc	male	*jump		dsnone
$playersound	tomahawkmanc	male	*fist		dsnone
$playersound	tomahawkmanc	male	*usefail	MM6JUMP

$playersound	plantmanc	male	*death		MEGADEAT
$playersound	plantmanc	male	*xdeath		MEGADEAT
$playersound	plantmanc	male	*gibbed		MEGADEAT
$playersound	plantmanc	male	*pain100	MM4PAIN
$playersound	plantmanc	male	*pain75		MM4PAIN
$playersound	plantmanc	male	*pain50		MM4PAIN
$playersound	plantmanc	male	*pain25		MM4PAIN
$playersound	plantmanc	male	*grunt		dsnone
$playersound	plantmanc	male	*land		MM6JUMP
$playersound	plantmanc	male	*jump		dsnone
$playersound	plantmanc	male	*fist		dsnone
$playersound	plantmanc	male	*usefail	MM6JUMP

$playersound	windmanc	male	*death		MEGADEAT
$playersound	windmanc	male	*xdeath		MEGADEAT
$playersound	windmanc	male	*gibbed		MEGADEAT
$playersound	windmanc	male	*pain100	MM4PAIN
$playersound	windmanc	male	*pain75		MM4PAIN
$playersound	windmanc	male	*pain50		MM4PAIN
$playersound	windmanc	male	*pain25		MM4PAIN
$playersound	windmanc	male	*grunt		dsnone
$playersound	windmanc	male	*land		MM6JUMP
$playersound	windmanc	male	*jump		dsnone
$playersound	windmanc	male	*fist		dsnone
$playersound	windmanc	male	*usefail	MM6JUMP

$playersound	yamatomanc	male	*death		MEGADEAT
$playersound	yamatomanc	male	*xdeath		MEGADEAT
$playersound	yamatomanc	male	*gibbed		MEGADEAT
$playersound	yamatomanc	male	*pain100	MM4PAIN
$playersound	yamatomanc	male	*pain75		MM4PAIN
$playersound	yamatomanc	male	*pain50		MM4PAIN
$playersound	yamatomanc	male	*pain25		MM4PAIN
$playersound	yamatomanc	male	*grunt		dsnone
$playersound	yamatomanc	male	*land		MM6JUMP
$playersound	yamatomanc	male	*jump		dsnone
$playersound	yamatomanc	male	*fist		dsnone
$playersound	yamatomanc	male	*usefail	MM6JUMP

$playersound	centaurmanc	male	*death		MEGADEAT
$playersound	centaurmanc	male	*xdeath		MEGADEAT
$playersound	centaurmanc	male	*gibbed		MEGADEAT
$playersound	centaurmanc	male	*pain100	MM4PAIN
$playersound	centaurmanc	male	*pain75		MM4PAIN
$playersound	centaurmanc	male	*pain50		MM4PAIN
$playersound	centaurmanc	male	*pain25		MM4PAIN
$playersound	centaurmanc	male	*grunt		dsnone
$playersound	centaurmanc	male	*land		MM6JUMP
$playersound	centaurmanc	male	*jump		dsnone
$playersound	centaurmanc	male	*fist		dsnone
$playersound	centaurmanc	male	*usefail	MM6JUMP
//MM7/////////////////////////////////////////////////////////////
$playersound	springmanc	male	*death		MEGADEAT
$playersound	springmanc	male	*xdeath		MEGADEAT
$playersound	springmanc	male	*gibbed		MEGADEAT
$playersound	springmanc	male	*pain100	CLAWHIT
$playersound	springmanc	male	*pain75		CLAWHIT
$playersound	springmanc	male	*pain50		CLAWHIT
$playersound	springmanc	male	*pain25		CLAWHIT
$playersound	springmanc	male	*grunt		dsnone
$playersound	springmanc	male	*land		SPRNCOIL
$playersound	springmanc	male	*jump		dsnone
$playersound	springmanc	male	*fist		dsnone
$playersound	springmanc	male	*usefail	SPRNCOIL

$playersound	burstmanc	male	*death		MEGADEAT
$playersound	burstmanc	male	*xdeath		MEGADEAT
$playersound	burstmanc	male	*gibbed		MEGADEAT
$playersound	burstmanc	male	*pain100	MM4PAIN//MM7PAIN
$playersound	burstmanc	male	*pain75		MM4PAIN
$playersound	burstmanc	male	*pain50		MM4PAIN
$playersound	burstmanc	male	*pain25		MM4PAIN
$playersound	burstmanc	male	*grunt		dsnone
$playersound	burstmanc	male	*land		MM6JUMP
$playersound	burstmanc	male	*jump		dsnone
$playersound	burstmanc	male	*fist		dsnone
$playersound	burstmanc	male	*usefail	MM6JUMP

$playersound	cloudmanc	male	*death		MEGADEAT
$playersound	cloudmanc	male	*xdeath		MEGADEAT
$playersound	cloudmanc	male	*gibbed		MEGADEAT
$playersound	cloudmanc	male	*pain100	MM4PAIN
$playersound	cloudmanc	male	*pain75		MM4PAIN
$playersound	cloudmanc	male	*pain50		MM4PAIN
$playersound	cloudmanc	male	*pain25		MM4PAIN
$playersound	cloudmanc	male	*grunt		dsnone
$playersound	cloudmanc	male	*land		LAND
$playersound	cloudmanc	male	*jump		dsnone
$playersound	cloudmanc	male	*fist		dsnone
$playersound	cloudmanc	male	*usefail	LAND

$playersound	freezemanc	male	*death		MEGADEAT
$playersound	freezemanc	male	*xdeath		MEGADEAT
$playersound	freezemanc	male	*gibbed		MEGADEAT
$playersound	freezemanc	male	*pain100	MM4PAIN
$playersound	freezemanc	male	*pain75		MM4PAIN
$playersound	freezemanc	male	*pain50		MM4PAIN
$playersound	freezemanc	male	*pain25		MM4PAIN
$playersound	freezemanc	male	*grunt		dsnone
$playersound	freezemanc	male	*land		MM6JUMP
$playersound	freezemanc	male	*jump		dsnone
$playersound	freezemanc	male	*fist		dsnone
$playersound	freezemanc	male	*usefail	MM6JUMP

$playersound	junkmanc	male	*death		MEGADEAT
$playersound	junkmanc	male	*xdeath		MEGADEAT
$playersound	junkmanc	male	*gibbed		MEGADEAT
$playersound	junkmanc	male	*pain100	MM4PAIN
$playersound	junkmanc	male	*pain75		MM4PAIN
$playersound	junkmanc	male	*pain50		MM4PAIN
$playersound	junkmanc	male	*pain25		MM4PAIN
$playersound	junkmanc	male	*grunt		dsnone
$playersound	junkmanc	male	*land		FATLAND
$playersound	junkmanc	male	*jump		dsnone
$playersound	junkmanc	male	*fist		dsnone
$playersound	junkmanc	male	*usefail	FATLAND

$playersound	turbomanc	male	*death		MEGADEAT
$playersound	turbomanc	male	*xdeath		MEGADEAT
$playersound	turbomanc	male	*gibbed		MEGADEAT
$playersound	turbomanc	male	*pain100	MM4PAIN
$playersound	turbomanc	male	*pain75		MM4PAIN
$playersound	turbomanc	male	*pain50		MM4PAIN
$playersound	turbomanc	male	*pain25		MM4PAIN
$playersound	turbomanc	male	*grunt		dsnone
$playersound	turbomanc	male	*land		MM6JUMP
$playersound	turbomanc	male	*jump		dsnone
$playersound	turbomanc	male	*fist		dsnone
$playersound	turbomanc	male	*usefail	MM6JUMP

$playersound	slashmanc	male	*death		MEGADEAT
$playersound	slashmanc	male	*xdeath		MEGADEAT
$playersound	slashmanc	male	*gibbed		MEGADEAT
$playersound	slashmanc	male	*pain100	MM4PAIN
$playersound	slashmanc	male	*pain75		MM4PAIN
$playersound	slashmanc	male	*pain50		MM4PAIN
$playersound	slashmanc	male	*pain25		MM4PAIN
$playersound	slashmanc	male	*grunt		dsnone
$playersound	slashmanc	male	*land		MM6JUMP
$playersound	slashmanc	male	*jump		dsnone
$playersound	slashmanc	male	*fist		dsnone
$playersound	slashmanc	male	*usefail	MM6JUMP

$playersound	shademanc	male	*death		MEGADEAT
$playersound	shademanc	male	*xdeath		MEGADEAT
$playersound	shademanc	male	*gibbed		MEGADEAT
$playersound	shademanc	male	*pain100	MM4PAIN
$playersound	shademanc	male	*pain75		MM4PAIN
$playersound	shademanc	male	*pain50		MM4PAIN
$playersound	shademanc	male	*pain25		MM4PAIN
$playersound	shademanc	male	*grunt		dsnone
$playersound	shademanc	male	*land		MM6JUMP
$playersound	shademanc	male	*jump		dsnone
$playersound	shademanc	male	*fist		dsnone
$playersound	shademanc	male	*usefail	MM6JUMP
//MM8/////////////////////////////////////////////////////////////
$playersound	astromanc	male	*death		MEGADEAT
$playersound	astromanc	male	*xdeath		MEGADEAT
$playersound	astromanc	male	*gibbed		MEGADEAT
$playersound	astromanc	male	*pain100	MM4PAIN
$playersound	astromanc	male	*pain75		MM4PAIN
$playersound	astromanc	male	*pain50		MM4PAIN
$playersound	astromanc	male	*pain25		MM4PAIN
$playersound	astromanc	male	*grunt		dsnone
$playersound	astromanc	male	*land		LAND
$playersound	astromanc	male	*jump		dsnone
$playersound	astromanc	male	*fist		dsnone
$playersound	astromanc	male	*usefail	LAND

$playersound	grenademanc	male	*death		MEGADEAT
$playersound	grenademanc	male	*xdeath		MEGADEAT
$playersound	grenademanc	male	*gibbed		MEGADEAT
$playersound	grenademanc	male	*pain100	MM4PAIN
$playersound	grenademanc	male	*pain75		MM4PAIN
$playersound	grenademanc	male	*pain50		MM4PAIN
$playersound	grenademanc	male	*pain25		MM4PAIN
$playersound	grenademanc	male	*grunt		dsnone
$playersound	grenademanc	male	*land		LAND
$playersound	grenademanc	male	*jump		dsnone
$playersound	grenademanc	male	*fist		dsnone
$playersound	grenademanc	male	*usefail	LAND

$playersound	swordmanc	male	*death		MEGADEAT
$playersound	swordmanc	male	*xdeath		MEGADEAT
$playersound	swordmanc	male	*gibbed		MEGADEAT
$playersound	swordmanc	male	*pain100	MM4PAIN
$playersound	swordmanc	male	*pain75		MM4PAIN
$playersound	swordmanc	male	*pain50		MM4PAIN
$playersound	swordmanc	male	*pain25		MM4PAIN
$playersound	swordmanc	male	*grunt		dsnone
$playersound	swordmanc	male	*land		FATLAND
$playersound	swordmanc	male	*jump		dsnone
$playersound	swordmanc	male	*fist		dsnone
$playersound	swordmanc	male	*usefail	FATLAND

$playersound	searchmanc	male	*death		MEGADEAT
$playersound	searchmanc	male	*xdeath		MEGADEAT
$playersound	searchmanc	male	*gibbed		MEGADEAT
$playersound	searchmanc	male	*pain100	MM4PAIN
$playersound	searchmanc	male	*pain75		MM4PAIN
$playersound	searchmanc	male	*pain50		MM4PAIN
$playersound	searchmanc	male	*pain25		MM4PAIN
$playersound	searchmanc	male	*grunt		dsnone
$playersound	searchmanc	male	*land		LAND
$playersound	searchmanc	male	*jump		dsnone
$playersound	searchmanc	male	*fist		dsnone
$playersound	searchmanc	male	*usefail	LAND

$playersound	frostmanc	male	*death		MEGADEAT
$playersound	frostmanc	male	*xdeath		MEGADEAT
$playersound	frostmanc	male	*gibbed		MEGADEAT
$playersound	frostmanc	male	*pain100	MM4PAIN
$playersound	frostmanc	male	*pain75		MM4PAIN
$playersound	frostmanc	male	*pain50		MM4PAIN
$playersound	frostmanc	male	*pain25		MM4PAIN
$playersound	frostmanc	male	*grunt		dsnone
$playersound	frostmanc	male	*land		FATLAND
$playersound	frostmanc	male	*jump		dsnone
$playersound	frostmanc	male	*fist		dsnone
$playersound	frostmanc	male	*usefail	FATLAND

$playersound	tengumanc	male	*death		MEGADEAT
$playersound	tengumanc	male	*xdeath		MEGADEAT
$playersound	tengumanc	male	*gibbed		MEGADEAT
$playersound	tengumanc	male	*pain100	MM4PAIN
$playersound	tengumanc	male	*pain75		MM4PAIN
$playersound	tengumanc	male	*pain50		MM4PAIN
$playersound	tengumanc	male	*pain25		MM4PAIN
$playersound	tengumanc	male	*grunt		dsnone
$playersound	tengumanc	male	*land		MM6JUMP
$playersound	tengumanc	male	*jump		dsnone
$playersound	tengumanc	male	*fist		dsnone
$playersound	tengumanc	male	*usefail	MM6JUMP

$playersound	aquamanc	male	*death		MEGADEAT
$playersound	aquamanc	male	*xdeath		MEGADEAT
$playersound	aquamanc	male	*gibbed		MEGADEAT
$playersound	aquamanc	male	*pain100	MM4PAIN
$playersound	aquamanc	male	*pain75		MM4PAIN
$playersound	aquamanc	male	*pain50		MM4PAIN
$playersound	aquamanc	male	*pain25		MM4PAIN
$playersound	aquamanc	male	*grunt		dsnone
$playersound	aquamanc	male	*land		LAND
$playersound	aquamanc	male	*jump		dsnone
$playersound	aquamanc	male	*fist		dsnone
$playersound	aquamanc	male	*usefail	LAND

$playersound	clownmanc	male	*death		MEGADEAT
$playersound	clownmanc	male	*xdeath		MEGADEAT
$playersound	clownmanc	male	*gibbed		MEGADEAT
$playersound	clownmanc	male	*pain100	MM4PAIN
$playersound	clownmanc	male	*pain75		MM4PAIN
$playersound	clownmanc	male	*pain50		MM4PAIN
$playersound	clownmanc	male	*pain25		MM4PAIN
$playersound	clownmanc	male	*grunt		dsnone
$playersound	clownmanc	male	*land		MM6JUMP
$playersound	clownmanc	male	*jump		dsnone
$playersound	clownmanc	male	*fist		dsnone
$playersound	clownmanc	male	*usefail	MM6JUMP

$playersound	originalduoc	male	*death		MEGADEAT
$playersound	originalduoc	male	*xdeath		MEGADEAT
$playersound	originalduoc	male	*gibbed		MEGADEAT
$playersound	originalduoc	male	*pain100	MM4PAIN
$playersound	originalduoc	male	*pain75		MM4PAIN
$playersound	originalduoc	male	*pain50		MM4PAIN
$playersound	originalduoc	male	*pain25		MM4PAIN
$playersound	originalduoc	male	*grunt		dsnone
$playersound	originalduoc	male	*land		dsnone
$playersound	originalduoc	male	*jump		dsnone
$playersound	originalduoc	male	*fist		dsnone
$playersound	originalduoc	male	*usefail	LAND

$playersound	evilrobotc	male	*death		MEGADEAT
$playersound	evilrobotc	male	*xdeath		MEGADEAT
$playersound	evilrobotc	male	*gibbed		MEGADEAT
$playersound	evilrobotc	male	*pain100	MM4PAIN
$playersound	evilrobotc	male	*pain75		MM4PAIN
$playersound	evilrobotc	male	*pain50		MM4PAIN
$playersound	evilrobotc	male	*pain25		MM4PAIN
$playersound	evilrobotc	male	*grunt		dsnone
$playersound	evilrobotc	male	*land		dsnone
$playersound	evilrobotc	male	*jump		dsnone
$playersound	evilrobotc	male	*fist		dsnone
$playersound	evilrobotc	male	*usefail	LAND
//MMB/////////////////////////////////////////////////////////////
$playersound	magicmanc	male	*death		MEGADEAT
$playersound	magicmanc	male	*xdeath		MEGADEAT
$playersound	magicmanc	male	*gibbed		MEGADEAT
$playersound	magicmanc	male	*pain100	MM4PAIN
$playersound	magicmanc	male	*pain75		MM4PAIN
$playersound	magicmanc	male	*pain50		MM4PAIN
$playersound	magicmanc	male	*pain25		MM4PAIN
$playersound	magicmanc	male	*grunt		dsnone
$playersound	magicmanc	male	*land		LAND
$playersound	magicmanc	male	*jump		dsnone
$playersound	magicmanc	male	*fist		dsnone
$playersound	magicmanc	male	*usefail	LAND

$playersound	burnermanc	male	*death		MEGADEAT
$playersound	burnermanc	male	*xdeath		MEGADEAT
$playersound	burnermanc	male	*gibbed		MEGADEAT
$playersound	burnermanc	male	*pain100	MM4PAIN
$playersound	burnermanc	male	*pain75		MM4PAIN
$playersound	burnermanc	male	*pain50		MM4PAIN
$playersound	burnermanc	male	*pain25		MM4PAIN
$playersound	burnermanc	male	*grunt		dsnone
$playersound	burnermanc	male	*land		LAND
$playersound	burnermanc	male	*jump		dsnone
$playersound	burnermanc	male	*fist		dsnone
$playersound	burnermanc	male	*usefail	LAND

$playersound	coldmanc	male	*death		MEGADEAT
$playersound	coldmanc	male	*xdeath		MEGADEAT
$playersound	coldmanc	male	*gibbed		MEGADEAT
$playersound	coldmanc	male	*pain100	MM4PAIN
$playersound	coldmanc	male	*pain75		MM4PAIN
$playersound	coldmanc	male	*pain50		MM4PAIN
$playersound	coldmanc	male	*pain25		MM4PAIN
$playersound	coldmanc	male	*grunt		dsnone
$playersound	coldmanc	male	*land		LAND
$playersound	coldmanc	male	*jump		dsnone
$playersound	coldmanc	male	*fist		dsnone
$playersound	coldmanc	male	*usefail	LAND

$playersound	groundmanc	male	*death		MEGADEAT
$playersound	groundmanc	male	*xdeath		MEGADEAT
$playersound	groundmanc	male	*gibbed		MEGADEAT
$playersound	groundmanc	male	*pain100	MM4PAIN
$playersound	groundmanc	male	*pain75		MM4PAIN
$playersound	groundmanc	male	*pain50		MM4PAIN
$playersound	groundmanc	male	*pain25		MM4PAIN
$playersound	groundmanc	male	*grunt		dsnone
$playersound	groundmanc	male	*land		LAND
$playersound	groundmanc	male	*jump		dsnone
$playersound	groundmanc	male	*fist		dsnone
$playersound	groundmanc	male	*usefail	LAND

$playersound	piratemanc	male	*death		MEGADEAT
$playersound	piratemanc	male	*xdeath		MEGADEAT
$playersound	piratemanc	male	*gibbed		MEGADEAT
$playersound	piratemanc	male	*pain100	MM4PAIN
$playersound	piratemanc	male	*pain75		MM4PAIN
$playersound	piratemanc	male	*pain50		MM4PAIN
$playersound	piratemanc	male	*pain25		MM4PAIN
$playersound	piratemanc	male	*grunt		dsnone
$playersound	piratemanc	male	*land		LAND
$playersound	piratemanc	male	*jump		dsnone
$playersound	piratemanc	male	*fist		dsnone
$playersound	piratemanc	male	*usefail	LAND

$playersound	dynamomanc	male	*death		MEGADEAT
$playersound	dynamomanc	male	*xdeath		MEGADEAT
$playersound	dynamomanc	male	*gibbed		MEGADEAT
$playersound	dynamomanc	male	*pain100	MM4PAIN
$playersound	dynamomanc	male	*pain75		MM4PAIN
$playersound	dynamomanc	male	*pain50		MM4PAIN
$playersound	dynamomanc	male	*pain25		MM4PAIN
$playersound	dynamomanc	male	*grunt		dsnone
$playersound	dynamomanc	male	*land		LAND
$playersound	dynamomanc	male	*jump		dsnone
$playersound	dynamomanc	male	*fist		dsnone
$playersound	dynamomanc	male	*usefail	LAND

$playersound	kingc	male	*death		MEGADEAT
$playersound	kingc	male	*xdeath		MEGADEAT
$playersound	kingc	male	*gibbed		MEGADEAT
$playersound	kingc	male	*pain100	MM4PAIN
$playersound	kingc	male	*pain75		MM4PAIN
$playersound	kingc	male	*pain50		MM4PAIN
$playersound	kingc	male	*pain25		MM4PAIN
$playersound	kingc	male	*grunt		dsnone
$playersound	kingc	male	*land		MM6JUMP
$playersound	kingc	male	*jump		dsnone
$playersound	kingc	male	*fist		dsnone
$playersound	kingc	male	*usefail	MM6JUMP
//MM9/////////////////////////////////////////////////////////////
$playersound	concretemanc	male	*death		MEGADEAT
$playersound	concretemanc	male	*xdeath		MEGADEAT
$playersound	concretemanc	male	*gibbed		MEGADEAT
$playersound	concretemanc	male	*pain100	MM2PAIN
$playersound	concretemanc	male	*pain75		MM2PAIN
$playersound	concretemanc	male	*pain50		MM2PAIN
$playersound	concretemanc	male	*pain25		MM2PAIN
$playersound	concretemanc	male	*grunt		dsnone
$playersound	concretemanc	male	*land		FATLAND
$playersound	concretemanc	male	*jump		dsnone
$playersound	concretemanc	male	*fist		dsnone
$playersound	concretemanc	male	*usefail	FATLAND

$playersound	tornadomanc	male	*death		MEGADEAT
$playersound	tornadomanc	male	*xdeath		MEGADEAT
$playersound	tornadomanc	male	*gibbed		MEGADEAT
$playersound	tornadomanc	male	*pain100	MM2PAIN
$playersound	tornadomanc	male	*pain75		MM2PAIN
$playersound	tornadomanc	male	*pain50		MM2PAIN
$playersound	tornadomanc	male	*pain25		MM2PAIN
$playersound	tornadomanc	male	*grunt		dsnone
$playersound	tornadomanc	male	*land		MM2LAND
$playersound	tornadomanc	male	*jump		dsnone
$playersound	tornadomanc	male	*fist		dsnone
$playersound	tornadomanc	male	*usefail	MM2LAND

$playersound	splashwomanc	male	*death		MEGADEAT
$playersound	splashwomanc	male	*xdeath		MEGADEAT
$playersound	splashwomanc	male	*gibbed		MEGADEAT
$playersound	splashwomanc	male	*pain100	MM2PAIN
$playersound	splashwomanc	male	*pain75		MM2PAIN
$playersound	splashwomanc	male	*pain50		MM2PAIN
$playersound	splashwomanc	male	*pain25		MM2PAIN
$playersound	splashwomanc	male	*grunt		dsnone
$playersound	splashwomanc	male	*land		MM2LAND
$playersound	splashwomanc	male	*jump		dsnone
$playersound	splashwomanc	male	*fist		dsnone
$playersound	splashwomanc	male	*usefail	MM2LAND

$playersound	plugmanc	male	*death		MEGADEAT
$playersound	plugmanc	male	*xdeath		MEGADEAT
$playersound	plugmanc	male	*gibbed		MEGADEAT
$playersound	plugmanc	male	*pain100	MM2PAIN
$playersound	plugmanc	male	*pain75		MM2PAIN
$playersound	plugmanc	male	*pain50		MM2PAIN
$playersound	plugmanc	male	*pain25		MM2PAIN
$playersound	plugmanc	male	*grunt		dsnone
$playersound	plugmanc	male	*land		MM2LAND
$playersound	plugmanc	male	*jump		dsnone
$playersound	plugmanc	male	*fist		dsnone
$playersound	plugmanc	male	*usefail	MM2LAND

$playersound	jewelmanc	male	*death		MEGADEAT
$playersound	jewelmanc	male	*xdeath		MEGADEAT
$playersound	jewelmanc	male	*gibbed		MEGADEAT
$playersound	jewelmanc	male	*pain100	MM2PAIN
$playersound	jewelmanc	male	*pain75		MM2PAIN
$playersound	jewelmanc	male	*pain50		MM2PAIN
$playersound	jewelmanc	male	*pain25		MM2PAIN
$playersound	jewelmanc	male	*grunt		dsnone
$playersound	jewelmanc	male	*land		MM2LAND
$playersound	jewelmanc	male	*jump		dsnone
$playersound	jewelmanc	male	*fist		dsnone
$playersound	jewelmanc	male	*usefail	MM2LAND

$playersound	hornetmanc	male	*death		MEGADEAT
$playersound	hornetmanc	male	*xdeath		MEGADEAT
$playersound	hornetmanc	male	*gibbed		MEGADEAT
$playersound	hornetmanc	male	*pain100	MM2PAIN
$playersound	hornetmanc	male	*pain75		MM2PAIN
$playersound	hornetmanc	male	*pain50		MM2PAIN
$playersound	hornetmanc	male	*pain25		MM2PAIN
$playersound	hornetmanc	male	*grunt		dsnone
$playersound	hornetmanc	male	*land		MM2LAND
$playersound	hornetmanc	male	*jump		dsnone
$playersound	hornetmanc	male	*fist		dsnone
$playersound	hornetmanc	male	*usefail	MM2LAND

$playersound	magmamanc	male	*death		MEGADEAT
$playersound	magmamanc	male	*xdeath		MEGADEAT
$playersound	magmamanc	male	*gibbed		MEGADEAT
$playersound	magmamanc	male	*pain100	MM2PAIN
$playersound	magmamanc	male	*pain75		MM2PAIN
$playersound	magmamanc	male	*pain50		MM2PAIN
$playersound	magmamanc	male	*pain25		MM2PAIN
$playersound	magmamanc	male	*grunt		dsnone
$playersound	magmamanc	male	*land		MM2LAND
$playersound	magmamanc	male	*jump		dsnone
$playersound	magmamanc	male	*fist		dsnone
$playersound	magmamanc	male	*usefail	MM2LAND

$playersound	galaxymanc	male	*death		MEGADEAT
$playersound	galaxymanc	male	*xdeath		MEGADEAT
$playersound	galaxymanc	male	*gibbed		MEGADEAT
$playersound	galaxymanc	male	*pain100	MM2PAIN
$playersound	galaxymanc	male	*pain75		MM2PAIN
$playersound	galaxymanc	male	*pain50		MM2PAIN
$playersound	galaxymanc	male	*pain25		MM2PAIN
$playersound	galaxymanc	male	*grunt		dsnone
$playersound	galaxymanc	male	*land		MM2LAND
$playersound	galaxymanc	male	*jump		dsnone
$playersound	galaxymanc	male	*fist		dsnone
$playersound	galaxymanc	male	*usefail	MM2LAND

$playersound	fakemanc	male	*death		MEGADEAT
$playersound	fakemanc	male	*xdeath		MEGADEAT
$playersound	fakemanc	male	*gibbed		MEGADEAT
$playersound	fakemanc	male	*pain100	MM2PAIN
$playersound	fakemanc	male	*pain75		MM2PAIN
$playersound	fakemanc	male	*pain50		MM2PAIN
$playersound	fakemanc	male	*pain25		MM2PAIN
$playersound	fakemanc	male	*grunt		dsnone
$playersound	fakemanc	male	*land		MM2LAND
$playersound	fakemanc	male	*jump		dsnone
$playersound	fakemanc	male	*fist		dsnone
$playersound	fakemanc	male	*usefail	MM2LAND
//MM10////////////////////////////////////////////////////////////
$playersound	blademanc	male	*death		MEGADEAT
$playersound	blademanc	male	*xdeath		MEGADEAT
$playersound	blademanc	male	*gibbed		MEGADEAT
$playersound	blademanc	male	*pain100	MM2PAIN
$playersound	blademanc	male	*pain75		MM2PAIN
$playersound	blademanc	male	*pain50		MM2PAIN
$playersound	blademanc	male	*pain25		MM2PAIN
$playersound	blademanc	male	*grunt		dsnone
$playersound	blademanc	male	*land		MM6JUMP
$playersound	blademanc	male	*jump		dsnone
$playersound	blademanc	male	*fist		dsnone
$playersound	blademanc	male	*usefail	MM6JUMP

$playersound	pumpmanc	male	*death		MEGADEAT
$playersound	pumpmanc	male	*xdeath		MEGADEAT
$playersound	pumpmanc	male	*gibbed		MEGADEAT
$playersound	pumpmanc	male	*pain100	MM2PAIN
$playersound	pumpmanc	male	*pain75		MM2PAIN
$playersound	pumpmanc	male	*pain50		MM2PAIN
$playersound	pumpmanc	male	*pain25		MM2PAIN
$playersound	pumpmanc	male	*grunt		dsnone
$playersound	pumpmanc	male	*land		MM2LAND
$playersound	pumpmanc	male	*jump		dsnone
$playersound	pumpmanc	male	*fist		dsnone
$playersound	pumpmanc	male	*usefail	MM2LAND

$playersound	commandomanc	male	*death		MEGADEAT
$playersound	commandomanc	male	*xdeath		MEGADEAT
$playersound	commandomanc	male	*gibbed		MEGADEAT
$playersound	commandomanc	male	*pain100	MM2PAIN
$playersound	commandomanc	male	*pain75		MM2PAIN
$playersound	commandomanc	male	*pain50		MM2PAIN
$playersound	commandomanc	male	*pain25		MM2PAIN
$playersound	commandomanc	male	*grunt		dsnone
$playersound	commandomanc	male	*land		FATLAND
$playersound	commandomanc	male	*jump		dsnone
$playersound	commandomanc	male	*fist		dsnone
$playersound	commandomanc	male	*usefail	FATLAND

$playersound	chillmanc	male	*death		MEGADEAT
$playersound	chillmanc	male	*xdeath		MEGADEAT
$playersound	chillmanc	male	*gibbed		MEGADEAT
$playersound	chillmanc	male	*pain100	MM2PAIN
$playersound	chillmanc	male	*pain75		MM2PAIN
$playersound	chillmanc	male	*pain50		MM2PAIN
$playersound	chillmanc	male	*pain25		MM2PAIN
$playersound	chillmanc	male	*grunt		dsnone
$playersound	chillmanc	male	*land		MM2LAND
$playersound	chillmanc	male	*jump		dsnone
$playersound	chillmanc	male	*fist		dsnone
$playersound	chillmanc	male	*usefail	MM2LAND

$playersound	sheepmanc	male	*death		MEGADEAT
$playersound	sheepmanc	male	*xdeath		MEGADEAT
$playersound	sheepmanc	male	*gibbed		MEGADEAT
$playersound	sheepmanc	male	*pain100	MM2PAIN
$playersound	sheepmanc	male	*pain75		MM2PAIN
$playersound	sheepmanc	male	*pain50		MM2PAIN
$playersound	sheepmanc	male	*pain25		MM2PAIN
$playersound	sheepmanc	male	*grunt		dsnone
$playersound	sheepmanc	male	*land		MM2LAND
$playersound	sheepmanc	male	*jump		dsnone
$playersound	sheepmanc	male	*fist		dsnone
$playersound	sheepmanc	male	*usefail	MM2LAND

$playersound	strikemanc	male	*death		MEGADEAT
$playersound	strikemanc	male	*xdeath		MEGADEAT
$playersound	strikemanc	male	*gibbed		MEGADEAT
$playersound	strikemanc	male	*pain100	MM2PAIN
$playersound	strikemanc	male	*pain75		MM2PAIN
$playersound	strikemanc	male	*pain50		MM2PAIN
$playersound	strikemanc	male	*pain25		MM2PAIN
$playersound	strikemanc	male	*grunt		dsnone
$playersound	strikemanc	male	*land		MM2LAND
$playersound	strikemanc	male	*jump		dsnone
$playersound	strikemanc	male	*fist		dsnone
$playersound	strikemanc	male	*usefail	MM2LAND

$playersound	nitromanc	male	*death		MEGADEAT
$playersound	nitromanc	male	*xdeath		MEGADEAT
$playersound	nitromanc	male	*gibbed		MEGADEAT
$playersound	nitromanc	male	*pain100	MM2PAIN
$playersound	nitromanc	male	*pain75		MM2PAIN
$playersound	nitromanc	male	*pain50		MM2PAIN
$playersound	nitromanc	male	*pain25		MM2PAIN
$playersound	nitromanc	male	*grunt		dsnone
$playersound	nitromanc	male	*land		MM2LAND
$playersound	nitromanc	male	*jump		dsnone
$playersound	nitromanc	male	*fist		dsnone
$playersound	nitromanc	male	*usefail	MM2LAND

$playersound	solarmanc	male	*death		MEGADEAT
$playersound	solarmanc	male	*xdeath		MEGADEAT
$playersound	solarmanc	male	*gibbed		MEGADEAT
$playersound	solarmanc	male	*pain100	MM2PAIN
$playersound	solarmanc	male	*pain75		MM2PAIN
$playersound	solarmanc	male	*pain50		MM2PAIN
$playersound	solarmanc	male	*pain25		MM2PAIN
$playersound	solarmanc	male	*grunt		dsnone
$playersound	solarmanc	male	*land		MM2LAND
$playersound	solarmanc	male	*jump		dsnone
$playersound	solarmanc	male	*fist		dsnone
$playersound	solarmanc	male	*usefail	MM2LAND
//MMV/////////////////////////////////////////////////////////////
$playersound	terrac	male	*death		GBDEAD
$playersound	terrac	male	*xdeath		GBDEAD
$playersound	terrac	male	*gibbed		GBDEAD
$playersound	terrac	male	*pain100	GBPAIN
$playersound	terrac	male	*pain75		GBPAIN
$playersound	terrac	male	*pain50		GBPAIN
$playersound	terrac	male	*pain25		GBPAIN
$playersound	terrac	male	*grunt		dsnone
$playersound	terrac	male	*land		GBLAND
$playersound	terrac	male	*jump		dsnone
$playersound	terrac	male	*fist		dsnone
$playersound	terrac	male	*usefail	GBLAND

$playersound	mercuryc	male	*death		GBDEAD
$playersound	mercuryc	male	*xdeath		GBDEAD
$playersound	mercuryc	male	*gibbed		GBDEAD
$playersound	mercuryc	male	*pain100	GBPAIN
$playersound	mercuryc	male	*pain75		GBPAIN
$playersound	mercuryc	male	*pain50		GBPAIN
$playersound	mercuryc	male	*pain25		GBPAIN
$playersound	mercuryc	male	*grunt		dsnone
$playersound	mercuryc	male	*land		GBLAND
$playersound	mercuryc	male	*jump		dsnone
$playersound	mercuryc	male	*fist		dsnone
$playersound	mercuryc	male	*usefail	GBLAND

$playersound	venusc	male	*death		GBDEAD
$playersound	venusc	male	*xdeath		GBDEAD
$playersound	venusc	male	*gibbed		GBDEAD
$playersound	venusc	male	*pain100	GBPAIN
$playersound	venusc	male	*pain75		GBPAIN
$playersound	venusc	male	*pain50		GBPAIN
$playersound	venusc	male	*pain25		GBPAIN
$playersound	venusc	male	*grunt		dsnone
$playersound	venusc	male	*land		GBLAND
$playersound	venusc	male	*jump		dsnone
$playersound	venusc	male	*fist		dsnone
$playersound	venusc	male	*usefail	GBLAND

$playersound	marsc	male	*death		GBDEAD
$playersound	marsc	male	*xdeath		GBDEAD
$playersound	marsc	male	*gibbed		GBDEAD
$playersound	marsc	male	*pain100	GBPAIN
$playersound	marsc	male	*pain75		GBPAIN
$playersound	marsc	male	*pain50		GBPAIN
$playersound	marsc	male	*pain25		GBPAIN
$playersound	marsc	male	*grunt		dsnone
$playersound	marsc	male	*land		GBLAND
$playersound	marsc	male	*jump		dsnone
$playersound	marsc	male	*fist		dsnone
$playersound	marsc	male	*usefail	GBLAND

$playersound	jupiterc	male	*death		GBDEAD
$playersound	jupiterc	male	*xdeath		GBDEAD
$playersound	jupiterc	male	*gibbed		GBDEAD
$playersound	jupiterc	male	*pain100	GBPAIN
$playersound	jupiterc	male	*pain75		GBPAIN
$playersound	jupiterc	male	*pain50		GBPAIN
$playersound	jupiterc	male	*pain25		GBPAIN
$playersound	jupiterc	male	*grunt		dsnone
$playersound	jupiterc	male	*land		GBLAND
$playersound	jupiterc	male	*jump		dsnone
$playersound	jupiterc	male	*fist		dsnone
$playersound	jupiterc	male	*usefail	GBLAND

$playersound	saturnc	male	*death		GBDEAD
$playersound	saturnc	male	*xdeath		GBDEAD
$playersound	saturnc	male	*gibbed		GBDEAD
$playersound	saturnc	male	*pain100	GBPAIN
$playersound	saturnc	male	*pain75		GBPAIN
$playersound	saturnc	male	*pain50		GBPAIN
$playersound	saturnc	male	*pain25		GBPAIN
$playersound	saturnc	male	*grunt		dsnone
$playersound	saturnc	male	*land		GBLAND
$playersound	saturnc	male	*jump		dsnone
$playersound	saturnc	male	*fist		dsnone
$playersound	saturnc	male	*usefail	GBLAND

$playersound	uranusc	male	*death		GBDEAD
$playersound	uranusc	male	*xdeath		GBDEAD
$playersound	uranusc	male	*gibbed		GBDEAD
$playersound	uranusc	male	*pain100	GBPAIN
$playersound	uranusc	male	*pain75		GBPAIN
$playersound	uranusc	male	*pain50		GBPAIN
$playersound	uranusc	male	*pain25		GBPAIN
$playersound	uranusc	male	*grunt		dsnone
$playersound	uranusc	male	*land		FATLAND
$playersound	uranusc	male	*jump		dsnone
$playersound	uranusc	male	*fist		dsnone
$playersound	uranusc	male	*usefail	FATLAND

$playersound	plutoc	male	*death		GBDEAD
$playersound	plutoc	male	*xdeath		GBDEAD
$playersound	plutoc	male	*gibbed		GBDEAD
$playersound	plutoc	male	*pain100	GBPAIN
$playersound	plutoc	male	*pain75		GBPAIN
$playersound	plutoc	male	*pain50		GBPAIN
$playersound	plutoc	male	*pain25		GBPAIN
$playersound	plutoc	male	*grunt		dsnone
$playersound	plutoc	male	*land		GBLAND
$playersound	plutoc	male	*jump		dsnone
$playersound	plutoc	male	*fist		dsnone
$playersound	plutoc	male	*usefail	GBLAND

$playersound	neptunec	male	*death		GBDEAD
$playersound	neptunec	male	*xdeath		GBDEAD
$playersound	neptunec	male	*gibbed		GBDEAD
$playersound	neptunec	male	*pain100	GBPAIN
$playersound	neptunec	male	*pain75		GBPAIN
$playersound	neptunec	male	*pain50		GBPAIN
$playersound	neptunec	male	*pain25		GBPAIN
$playersound	neptunec	male	*grunt		dsnone
$playersound	neptunec	male	*land		GBLAND
$playersound	neptunec	male	*jump		dsnone
$playersound	neptunec	male	*fist		dsnone
$playersound	neptunec	male	*usefail	GBLAND
//MMWT////////////////////////////////////////////////////////////
$playersound	busterrodgc	male	*death		MEGADEAT
$playersound	busterrodgc	male	*xdeath		MEGADEAT
$playersound	busterrodgc	male	*gibbed		MEGADEAT
$playersound	busterrodgc	male	*pain100	MM3PAIN
$playersound	busterrodgc	male	*pain75		MM3PAIN
$playersound	busterrodgc	male	*pain50		MM3PAIN
$playersound	busterrodgc	male	*pain25		MM3PAIN
$playersound	busterrodgc	male	*grunt		dsnone
$playersound	busterrodgc	male	*land		LAND
$playersound	busterrodgc	male	*jump		dsnone
$playersound	busterrodgc	male	*fist		dsnone
$playersound	busterrodgc	male	*usefail	LAND

$playersound	megawatersc	male	*death		ROCKDEAD
$playersound	megawatersc	male	*xdeath		ROCKDEAD
$playersound	megawatersc	male	*gibbed		ROCKDEAD
$playersound	megawatersc	male	*pain100	MM2PAIN
$playersound	megawatersc	male	*pain75		MM2PAIN
$playersound	megawatersc	male	*pain50		MM2PAIN
$playersound	megawatersc	male	*pain25		MM2PAIN
$playersound	megawatersc	male	*grunt		dsnone
$playersound	megawatersc	male	*land		MM2LAND
$playersound	megawatersc	male	*jump		dsnone
$playersound	megawatersc	male	*fist		dsnone
$playersound	megawatersc	male	*usefail	MM2LAND

$playersound	hyperstormhc	male	*death		ROCKDEAD
$playersound	hyperstormhc	male	*xdeath		ROCKDEAD
$playersound	hyperstormhc	male	*gibbed		ROCKDEAD
$playersound	hyperstormhc	male	*pain100	ROCKHURT
$playersound	hyperstormhc	male	*pain75		ROCKHURT
$playersound	hyperstormhc	male	*pain50		ROCKHURT
$playersound	hyperstormhc	male	*pain25		ROCKHURT
$playersound	hyperstormhc	male	*grunt		dsnone
$playersound	hyperstormhc	male	*land		FATLAND
$playersound	hyperstormhc	male	*jump		dsnone
$playersound	hyperstormhc	male	*fist		dsnone
$playersound	hyperstormhc	male	*usefail	FATLAND
//MMK/////////////////////////////////////////////////////////////
$playersound	enkerc	male	*death		GBDEAD
$playersound	enkerc	male	*xdeath		GBDEAD
$playersound	enkerc	male	*gibbed		GBDEAD
$playersound	enkerc	male	*pain100	GBPAIN
$playersound	enkerc	male	*pain75		GBPAIN
$playersound	enkerc	male	*pain50		GBPAIN
$playersound	enkerc	male	*pain25		GBPAIN
$playersound	enkerc	male	*grunt		dsnone
$playersound	enkerc	male	*land		GBLAND
$playersound	enkerc	male	*jump		dsnone
$playersound	enkerc	male	*fist		dsnone
$playersound	enkerc	male	*usefail	GBLAND

$playersound	quintc	male	*death		GBDEAD
$playersound	quintc	male	*xdeath		GBDEAD
$playersound	quintc	male	*gibbed		GBDEAD
$playersound	quintc	male	*pain100	GBPAIN
$playersound	quintc	male	*pain75		GBPAIN
$playersound	quintc	male	*pain50		GBPAIN
$playersound	quintc	male	*pain25		GBPAIN
$playersound	quintc	male	*grunt		dsnone
$playersound	quintc	male	*land		GBLAND
$playersound	quintc	male	*jump		dsnone
$playersound	quintc	male	*fist		dsnone
$playersound	quintc	male	*usefail	GBLAND

$playersound	punkc	male	*death		GBDEAD
$playersound	punkc	male	*xdeath		GBDEAD
$playersound	punkc	male	*gibbed		GBDEAD
$playersound	punkc	male	*pain100	GBPAIN
$playersound	punkc	male	*pain75		GBPAIN
$playersound	punkc	male	*pain50		GBPAIN
$playersound	punkc	male	*pain25		GBPAIN
$playersound	punkc	male	*grunt		dsnone
$playersound	punkc	male	*land		GBLAND
$playersound	punkc	male	*jump		dsnone
$playersound	punkc	male	*fist		dsnone
$playersound	punkc	male	*usefail	GBLAND

$playersound	balladec	male	*death		GBDEAD
$playersound	balladec	male	*xdeath		GBDEAD
$playersound	balladec	male	*gibbed		GBDEAD
$playersound	balladec	male	*pain100	GBPAIN
$playersound	balladec	male	*pain75		GBPAIN
$playersound	balladec	male	*pain50		GBPAIN
$playersound	balladec	male	*pain25		GBPAIN
$playersound	balladec	male	*grunt		dsnone
$playersound	balladec	male	*land		GBLAND
$playersound	balladec	male	*jump		dsnone
$playersound	balladec	male	*fist		dsnone
$playersound	balladec	male	*usefail	GBLAND

$playersound	BearerClassc	male	*death		ROCKDEAD
$playersound	BearerClassc	male	*xdeath		ROCKDEAD
$playersound	BearerClassc	male	*gibbed		ROCKDEAD
$playersound	BearerClassc	male	*pain100	ROCKHURT
$playersound	BearerClassc	male	*pain75		ROCKHURT
$playersound	BearerClassc	male	*pain50		ROCKHURT
$playersound	BearerClassc	male	*pain25		ROCKHURT
$playersound	BearerClassc	male	*grunt		dsnone
$playersound	BearerClassc	male	*land		FATLAND
$playersound	BearerClassc	male	*jump		dsnone
$playersound	BearerClassc	male	*fist		dsnone
$playersound	BearerClassc	male	*usefail	FATLAND

